.form-container{
  width:70%;
}

.md-button{
	margin:0px;
	width:100%;
}

.section-buttons{
  background: #f7f7f7;
  border-radius: 3px;
  text-align: center;
  margin: 1em;
  position: relative !important;
  padding-bottom: 10px;
  .md-button {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right:16px;
  }
}

//About me
.my-avatar{
  .avatar-wrapper{
    position: relative;
    img{
      border-radius: 50%;
      margin-left: 20%;
    }
  }
  .myName{
    h3{
      width: 100%;
      text-align: center;
      display: inline-block;
    }
  }
}


//Grid style copied from Angular Material
.grid-movies md-icon {
  width: 50%;
  height: 50%; }
.grid-movies md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }
.grid-movies .s64 {
  font-size: 64px; }
.grid-movies .s32 {
  font-size: 48px; }
.grid-movies md-icon.fa {
  display: block;
  padding-left: 0; }
.grid-movies md-icon.s32 span {
  padding-left: 8px; }
.grid-movies md-grid-list {
  margin: 8px; }
.grid-movies .gray {
  background: #f5f5f5; }
.grid-movies .green {
  background: #b9f6ca; }
.grid-movies .yellow {
  background: #ffff8d; }
.grid-movies .blue {
  background: #84ffff; }
.grid-movies .darkBlue {
  background: #80d8ff; }
.grid-movies .deepBlue {
  background: #448aff; }
.grid-movies .purple {
  background: #b388ff; }
.grid-movies .lightPurple {
  background: #8c9eff; }
.grid-movies .red {
  background: #ff8a80; }
.grid-movies .pink {
  background: #ff80ab; }
.grid-movies md-grid-tile {
  transition: all 300ms ease-out 50ms; }
.grid-movies md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }
.grid-movies{
  md-grid-tile{
    .info-container{
      display: none;
      width:36%;
      md-button{
        md-icon{
          margin-left: 20px;
        }
      }
    }
    .img-wrapper{
      height:100%;
      width: 64%;
      img{
        width:100%;
        height:100%;
      }
    }
    md-grid-tile-header, md-grid-tile-footer{
      figcaption {
        width: 100%;
        h3{
          margin: 0;
          font-weight: 700;
          width: 100%;
          text-align: center;
        }
      }
    }
    &:hover, &:focus{
      .info-container{
        display: flex;
        transition-duration:1s;
      }
    }
  }

}


//Animate section
md-icon, md-icon span{
  transition: all 500ms ease;
}

.edit span {
  height: 10px;
  transform: translateY(29px);
}

.edit .second {
  transform: translateY(0);
}

.edit .third{
  transform: translateY(60px);
}

.edit span, .done span {
  height: 10px;
}

.done {
  transform: rotate(360deg);
}

.done .second,
.done .third {
  transform: rotate(-45deg) translateY(56px);
  width: 40px;
}